{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RoadNetworkLocation": "D:\\Lager\\RouteNetworkUpdater\\2023-01-09\\network.bin",
  "RoadNetworkLinkLocation": "D:\\Lager\\RouteNetworkUpdater\\2023-01-09\\geometries"
}
